default partial alphanumeric_keys
xkb_symbols "graphite_es_symbols" {

    name[Group1] = "Graphite (letras) + Spanish (símbolos)";

    // Línea superior (Shift + números) — símbolos del layout español
    key <TLDE> { [ masculine, ordfeminine ] }; // º ª
    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, quotedbl ] };
    key <AE03> { [ 3, periodcentered ] };
    key <AE04> { [ 4, dollar ] };
    key <AE05> { [ 5, percent ] };
    key <AE06> { [ 6, ampersand ] };
    key <AE07> { [ 7, slash ] };
    key <AE08> { [ 8, parenleft ] };
    key <AE09> { [ 9, parenright ] };
    key <AE10> { [ 0, equal ] };
    key <AE11> { [ apostrophe, question ] };
    key <AE12> { [ exclamdown, questiondown ] };

    // Segunda fila (QWERTY: QWERTYUIOP) — letras de Graphite
    key <AD01> { [ z, Z ] };
    key <AD02> { [ l, L ] };
    key <AD03> { [ d, D ] };
    key <AD04> { [ w, W ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ j, J ] }; 
    key <AD07> { [ f, F ] };
    key <AD08> { [ o, O ] };
    key <AD09> { [ u, U ] };
    key <AD10> { [ underscore, minus ] }; // _ -
    key <AD11> { [ ntilde, Ntilde ] }; // ñ Ñ
    key <AD12> { [ plus, asterisk ] }; // + *

    key <BKSL> { [ ccedilla, Ccedilla ] }; // ç Ç

    // Tercera fila — letras de Graphite
    key <AC01> { [ n, N ] };
    key <AC02> { [ r, R ] };
    key <AC03> { [ t, T ] };
    key <AC04> { [ s, S ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ y, Y ] };
    key <AC07> { [ h, H ] };
    key <AC08> { [ a, A ] };
    key <AC09> { [ e, E ] };
    key <AC10> { [ i, I ] };
    key <AC11> { [ comma, semicolon ] }; // , ;

    // Cuarta fila — letras de Graphite + signos del español
    key <AB01> { [ q, Q ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ m, M ] };
    key <AB04> { [ c, C ] };
    key <AB05> { [ v, V ] };
    key <AB06> { [ k, K ] };
    key <AB07> { [ p, P ] };
    key <AB08> { [ period, colon ] };       // . :
    key <AB09> { [ minus, underscore ] };   // - _
    key <AB10> { [ less, greater ] };       // < >

};

