# -----------------------------------------------------
# Keyboard Layout
# https://wiki.hyprland.org/Configuring/Variables/#input
# -----------------------------------------------------

input {
    kb_layout = es, graphite
    kb_variant = 
    kb_model =
    kb_options = grp:alt_shift_toggle
    numlock_by_default = false
    repeat_delay = 250
    repeat_rate = 35
    follow_mouse = 1
    mouse_refocus=false

    touchpad {
        natural_scroll = true 
        scroll_factor = 0.3  # Touchpad scroll factor
        disable_while_typing = false
    }
    sensitivity = 0 # Pointer speed: -1.0 - 1.0, 0 means no modification.
}
