10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{8128d7ce-3146-4f65-85ac-24bbe47c9700}
0
1761373455897812
1761373455898402
1761373455333756
1
true
0
#
^partitionKey=%28https%2Copenai.com%29
https://www.googletagmanager.com/static/service_worker
https://www.googletagmanager.com/static/service_worker/55j0/sw.js?origin=https%3A%2F%2Fopenai.com
false
{96cd5b0c-f307-4a38-bb9b-0fe0228f1467}
1
1748076760342807
1748076760344568
1748076760311714
0
true
0
#

https://www.researchgate.net/publication/
https://www.researchgate.net/publication/lite.worker.js
true
{58fa9d96-96ed-4b76-839a-fa506165b36e}
0
1748281177859008
1748281177859918
1748281177833165
0
true
0
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{00e9b93d-9baa-4a3c-8a66-e2b050fe1b2b}
0
1760169705512406
1760201739239666
1760176901853514
0
true
0
#

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?offline_allowed=1
true
{ea50431c-2c2c-4191-b71f-cf7590f7fe9e}
0
1758959034357153
1758959034436096
1758959034312138
0
true
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?offline_allowed=1
true
{d92587ac-2feb-4df6-a36d-553edc2e57b5}
0
1757562166400150
1757562166467772
1757562166384234
0
true
0
#

https://vim.rtorr.com/javascripts/
https://vim.rtorr.com/javascripts/sw.js?version=3.2.0
false
{8ea59e9d-b67a-42d5-b113-85e3d0c2e794}
0
1748774872424093
1748774872425594
1748774871591978
0
true
0
#

https://developers.google.com/
https://developers.google.com/sw.js
true
{13fcfc6b-fba8-4c46-83a5-094517fac91a}
0
1749283154381821
1749283154391800
1749283154368962
0
true
0
#

https://monkeytype.com/
https://monkeytype.com/sw.js
true
{e0c6b7fe-204b-413e-963f-246acaf568b8}
0
1753032281920613
1753032281922062
1753032281683791
0
true
0
#

https://forums.developer.nvidia.com/
https://forums.developer.nvidia.com/service-worker.js
false
{84a1bbc0-4527-4f7d-8ef9-812cd12a02fa}
0
1749934507309750
1749934507309805
1749934507282737
0
true
0
#

https://www.researchgate.net/figure/
https://www.researchgate.net/figure/lite.worker.js
true
{deb49b76-91dc-4be9-903d-530e74782bbf}
0
1749934631728708
1749934631729523
1749934631714578
0
true
0
#

https://discuss.ai.google.dev/
https://discuss.ai.google.dev/service-worker.js
false
{e7f7ff42-cdf2-4f1c-bd8b-ceee91b71484}
0
1749934956833320
1749934956833418
1749934956801898
0
true
0
#
^partitionKey=%28https%2Cnumpy.org%29
https://jupyterlite.github.io/demo/
https://jupyterlite.github.io/demo/service-worker.js?enableCache=false
true
{8bd28e64-2ab5-4074-ae3f-55b89240b936}
0
1750583437958261
1750583437960037
1750583437937445
0
true
0
#

https://lucid.app/
https://lucid.app/service-worker.js
true
{f7bf55a3-30de-4263-834b-422fbf722955}
0
1750889088324526
1750889088329294
1750889091647153
0
true
0
#

https://discussions.unity.com/
https://discussions.unity.com/service-worker.js
false
{b3f3e908-d7f7-4386-a14e-ee7a0585cb49}
0
1750881571041333
1750881571041781
1750881571012088
0
true
0
#

https://es.aliexpress.com/
https://es.aliexpress.com/sw.js?version=0.0.73/js
true
{2cc503a9-2af1-41f7-b099-d08feb27eea6}
0
1751097644748910
1751097644749019
1751097643878773
0
true
0
#

https://discourse.numenta.org/
https://discourse.numenta.org/service-worker.js
false
{a1035885-79ab-4cc7-8769-3ea601c211b0}
0
1752996389119238
1752996389119286
1752996389091607
0
true
0
#
^partitionKey=%28https%2Cquantconnect.com%29
https://s3.amazonaws.com/cdn.quantconnect.com/terminal/html/workers-test/
https://s3.amazonaws.com/cdn.quantconnect.com/terminal/html/workers-test/service-worker.js?v=NaN&vscode-resource-base-authority=null&remoteAuthority=
false
{bfbfb74a-b6c8-45e8-a1ea-5329f0127c1c}
0
1753023176909466
1753023176909764
1753023176873727
0
true
0
#

https://opusdei.org/es-es/
https://opusdei.org/service-worker.js
true
{b47dc8fd-cac0-4c27-9de1-2cbbe555fcc9}
0
1754510471551935
1754510471554332
1754510470904010
1
true
0
#

https://www.crazygames.com/
https://www.crazygames.com/service-worker.js
true
{0dd089dc-5aba-4221-9c4d-3ae61ba46d24}
0
1754672083147040
1754672083150175
1754672080609131
0
true
0
#

https://fly.ita-airways.com/
https://fly.ita-airways.com/csp-alpha.js
true
{35db8bd1-8a02-4bfb-96c9-74a91eb47503}
0
1754736318471057
1754736318473999
1754736318417740
0
true
0
#

https://www.ryanair.com/
https://www.ryanair.com/pwa.js
true
{a007a83e-0417-4310-b5c6-d9723e6752e6}
0
1754736371673840
1754736371675786
1754736371619199
0
true
0
#

https://www.justetf.com/
https://www.justetf.com/sw.js
true
{66bee6a7-2127-4751-b97f-760a56a48883}
0
1756022923660326
1756022923660722
1756022923612698
0
true
0
#

https://www.marketbeat.com/
https://www.marketbeat.com/service-worker.js
true
{11d54f83-be97-4b70-94b0-6918507c8da1}
0
1757756239828289
1757756239829080
1757756239794114
0
true
0
#

https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{1ed08d1b-b2a6-4227-a34f-1fa855c95f3f}
0
1758190714122190
1758190714130271
1758190713955376
1
true
0
#

https://coinmarketcap.com/app/
https://coinmarketcap.com/sw-cmc.js
true
{08acaf4f-31cf-4301-9994-1324e2f3d184}
0
1758957761042449
1758957761043164
1758957760119216
0
true
0
#

https://www.coinlore.com/
https://www.coinlore.com/service-worker.js
true
{ab9d70dd-3518-4168-a33d-9fefc6f1ca7f}
0
1759046900991511
1759046900991995
1759046900955505
0
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{9c65f61c-cb3b-4cf3-926b-18e461f4d0f1}
1
1760087875391390
1760087875402674
1760087875323694
0
true
0
#

https://playwright.dev/
https://playwright.dev/sw.js
true
{4920f677-3e14-446b-ab0a-ece977b57512}
0
1760253373336322
1760253373336603
1760253373017218
0
true
0
#
